{
  "name": "enclave",
  "version": "0.3.1",
  "description": "An API for compiling React applications with Webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eanplatter/enclave.git"
  },
  "scripts": {
    "prestart": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Ean Platter <eanplatter@gmail.com> (eanplatter.github.io)",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^5.3.2",
    "history": "^1.13.0",
    "html-webpack-plugin": "^1.6.2",
    "shelljs": "^0.6.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
